{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppConfig": {
        "BannerSettings": {
            "Type": "warning",
            "Message": "You are in the shared DEVELOPMENT environment!"
        },
        "ReleaseCodeName": "Super Special Configuration Build"
    }

}
